
     package sample;
   
  class Calculation{
  
   int z;

  public void addition (int x,int y){

  z=x+y;

  System.out.println("The sum of the given number:"+z);}
 	
  public void Subtraction(int x,int y){

  z=x-y;
   System.out.println("The difference between the given numbers:"+z);}
}

   interface divide
{

  public void div(int x,int y);
}

  public class packinh extends Calculation implements divide{

  public void multiplication(int x,int y){

  z=x*y;

  System.out.println("The product of the given number:"+z);}

  public void div(int x,int y){

  z=x/y;

  System.out.println("The quatient of the given number:"+z);}

  public static void main (String args[]){
 
  int  a=20,b=10;

  packinh demo=new packinh();
   
  demo. addition(a,b);
  
  demo. Subtraction(a,b);
  
  demo. multiplication(a,b);

   demo.div(a,b);
 }
}
